{
  "name": "bog_GPTHub_docs",
  "version": "0.0.1",
  "exports": {
    "node": {
      "import": "./node.mjs",
      "default": "./node.js"
    },
    "types": "./web.d.ts",
    "import": "./web.mjs",
    "default": "./web.js"
  },
  "main": "./web.js",
  "module": "./web.mjs",
  "browser": "./web.js",
  "types": "./web.d.ts",
  "keywords": [
    "$bog_GPTHub_docs",
    "$bog_GPTHub",
    "$bog"
  ],
  "dependencies": {}
}